apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  DATABASE_HOSTNAME: "host.minikube.internal"
  DATABASE_PORT: "5432"
  DATABASE_PASSWORD: "1234"
  DATABASE_USERNAME: "postgres"
  DATABASE_NAME: "microservice_flask"
  
 